[PrefixDeclaration]
:		http://www.modsem.org/fakt-news#
dct:		http://purl.org/dc/terms/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
prov:		http://www.w3.org/ns/prov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
vann:		http://purl.org/vocab/vann/
schema:		http://schema.org/
dcterms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	MAPID-Person
target		:A-{id} a :Person ; schema:name {name} . 
source		SELECT id, name, type
			FROM agent
			WHERE type = 'person';

mappingId	MAPID-Software-Agent
target		:A-{id} a :SoftwareAgent ; schema:name {name} . 
source		SELECT id, name, type
			FROM agent
			WHERE type = 'software';

mappingId	MAPID-Organization
target		:A-{id} a :Organization ; schema:name {name} . 
source		SELECT id, name, type
			FROM agent
			WHERE NOT type = 'person' AND NOT type = 'software';

mappingId	MAPID-Claim
target		:C-{cid} a :Claim ; :associatedReview :R-{rid} ; :claimContent {ccn} ; dct:date {cpd} ; schema:url {curl}^^xsd:anyURI ; dct:language {cla} . 
source		SELECT claim.id AS cid,
			claim.content AS ccn,
			claim.publication_date AS cpd,
			claim.url AS curl,
			claim.language AS cla,
			review.id AS rid
			FROM claim, about, review
			WHERE review.id = about.review_id AND about.claim_id = claim.id ;

mappingId	MAPID-Review
target		:R-{rid} a :Review ; :hasJudgment :J-{rji} ; :hasRating :RT-{rri} ; :isReviewedBy :A-{aid} ; dct:title {rti} ; dct:date {rpd} ; schema:url {rurl}^^xsd:anyURI ; dct:language {rla} ; :reviewContent {rco} ; :tag {tlb} ; :mention {eelb}^^xsd:anyURI . 
source		SELECT review.id AS rid,
			review.title AS rti,
			review.content AS rco,
			review.publication_date AS rpd,
			review.url AS rurl,
			review.language AS rla,
			review.judgment_id AS rji,
			rating_id AS rri,
			tag.label AS tlb,
			agent.id AS aid,
			external_entity.label AS eelb
			FROM review, topic, tag, review_author, agent, mention, external_entity
			WHERE review.id = topic.review_id AND topic.tag_id = tag.id AND
			review.id = review_author.review_id AND review_author.agent_id = agent.id AND
			review.id = mention.review_id AND mention.entity_id = external_entity.id;

mappingId	MAPID-Judgment-Confirmed-Fact
target		:J-{id} a :ConfirmedFact ; :judgmentSummary {label} . 
source		SELECT id, label, justification
			FROM judgment
			WHERE label = 'Confirmed Fact';

mappingId	MAPID-Judgment-Missing-Context
target		:J-{id} a :MissingContext ; :judgmentSummary {label} . 
source		SELECT id, label, justification
			FROM judgment
			WHERE label = 'Missing Context';

mappingId	MAPID-Judgment-Fabrication
target		:J-{id} a :Fabrication ; :judgmentSummary {label} . 
source		SELECT id, label, justification
			FROM judgment
			WHERE label = 'Fabrication';

mappingId	MAPID-Judgment-Deceptive-Editing
target		:J-{id} a :Fabrication ; :judgmentSummary {label} . 
source		SELECT id, label, justification
			FROM judgment
			WHERE label = 'Deceptive Editing';

mappingId	MAPID-Rating
target		:RT-{id} a :Rating ; :ratingValue {value} ; :ratingAssociatedMedia {media_url}^^xsd:anyURI ; :ratingSystemComment {system_comment} ; schema:url {system_url}^^xsd:anyURI . 
source		SELECT id, value, comment, media_url, system_comment, system_url
			FROM rating;
]]

