[PrefixDeclaration]
:		http://www.modsem.org/fakt-news#
dct:		http://purl.org/dc/terms/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
prov:		http://www.w3.org/ns/prov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
schema:		http://schema.org/
dcterms:		http://purl.org/dc/terms/

[MappingDeclaration] @collection [[
mappingId	MAPID-Person
target		:P-{id} a :Person ; schema:name {name} . 
source		SELECT id, name, tipology 
			FROM agent
			WHERE tipology = 'Person';

mappingId	MAPID-Software-Agent
target		:SA-{id} a :SoftwareAgent ; schema:name {name} . 
source		SELECT id, name, tipology
			FROM agent
			WHERE tipology = 'Software Agent';

mappingId	MAPID-Organization
target		:O-{id} a :Organization ; schema:name {name} . 
source		SELECT id, name, tipology
			FROM agent
			WHERE NOT tipology = 'Person' AND NOT tipology = 'Software Agent';

mappingId	MAPID-Claim
target		:C-{id} a :Claim ; dct:title {title} ; dct:language {language} ; dct:date {pubblication_date} ; schema:url {url}^^xsd:anyURI . 
source		SELECT id, title, pubblication_date, url, language
			FROM claim;

mappingId	MAPID-Review
target		:R-{id} a :Review ; dct:title {title} ; dct:language {language} ; dct:date {pubblication_date} ; schema:url {url}^^xsd:anyURI ; :reviewContent {content} ; :hasJudgment :J-{judgment_id} ; :hasRating :RT-{rating_id} . 
source		SELECT id, title, content, pubblication_date, url, language, judgment_id, rating_id
			FROM review;

mappingId	MAPID-Judgment
target		:J-{id} a :Judgment ; :judgmentSummary {value} . 
source		SELECT id, value
			FROM judgment;

mappingId	MAPID-Rating
target		:RT-{id} a :Rating ; :ratingValue {value} ; :ratingAssociatedMedia {associated_media_url}^^xsd:anyURI ; :ratingSystemComment {system_comment} ; schema:url {system_url}^^xsd:anyURI . 
source		SELECT id, value, comment, associated_media_url, system_comment, system_url
			FROM rating;

mappingId	MAPID-Evidence
target		:E-{id} a :Evidence ; dct:title {title} ; dct:date {pubblication_date} ; schema:url {url}^^xsd:anyURI ; :derivedFromSource :S-{source_id} . 
source		SELECT id, title, pubblication_date, url, source_id
			FROM evidence;

mappingId	MAPID-Source
target		:S-{id} a :Source ; schema:name {name} ; schema:url {url}^^xsd:anyURI . 
source		SELECT id, name, url
			FROM source;
]]

